{
  "name": "con-trashed",
  "displayName": "con-trashed",
  "description": "A variation on VsCode Dark+ with higher contrast tabs and icons",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/POsten040/con-trashed.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Con-Trashed",
        "uiTheme": "vs-dark",
        "path": "./themes/Con-Trashed-color-theme.json"
      }
    ]
  }
}
